.features {
  // background-color: $color-grey-light-2;
  grid-column: center-start/center-end;

  margin: 14rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  align-items: start;
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  row-gap: 1.6rem;
  column-gap: 2.5rem;
  &__icon {
    fill: $color-primary;
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1 / span 2; //Here we use span because in (implicit grid) we can't use (-1)
    transform: translateY(-1rem);
  }
  &__text {
    font-size: 1.7rem;
  }
}
