.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;
}
.home {
  background-color: $color-grey-light-1;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3.5rem;

  &__img {
    width: 100%;
    grid-column: 1/-1;
    grid-row: 1/2;
    z-index: 1;
  }
  &__like {
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: end;
    fill: $color-primary;
    width: 2.5rem;
    height: 2.5rem;
    margin-right: 1rem;
    margin-top: 1rem;
    z-index: 2;
  }
  &__name {
    grid-row: 1/2;
    grid-column: 1/-1;
    align-self: flex-end;
    transform: translateY(50%);
    z-index: 3;

    font-family: $font-display;
    font-size: 1.6rem;
    padding: 1.25rem;
    font-weight: 400;
    color: $color-white;
    background-color: $color-secondary;
    text-align: center;
    width: 80%;
    margin: 0 auto;
  }
  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }
  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    align-items: center;

    svg {
      fill: $color-primary;
      width: 2rem;
      height: 2rem;
      margin-right: 1rem;
    }
  }
  &__btn {
    grid-column: 1/-1;
  }
}
